<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <script src="./jquery-2.1.1.min.js"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>
<body>




<div class="container-fluid">
  <h3>DCEC* <small>incremental parser</small></h3>

  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="input-group input-group-lg">
  <span class="input-group-addon">&#8866</span>
  <input id="input" type="text" class="form-control" placeholder="text">
</div>
    </div>
  </div>
 <div class="row">
    <div class="col-md-2 col-md-offset-4">
        <h5>out <small>completions & parse trees</small></h5>

  </div>
 <div class="col-md-8 col-md-offset-2">

       <div   class="well well-lg "id="display">
       </div>
   </div>
   </div>    
</div>

<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
	<div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">×</button>
		<h5 class="modal-title">Semantic Tree<small> [Abstract
  from GF]</small></h5>
	</div>
	<div class="modal-body">
		
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div>

<script>

function init(){
  $(".thumbnail").on("click",showTree);
}
function showTree(){
         
  	$('.modal-body').empty();
   	var title = $(this).parent('a').attr("title");
  	$('.modal-title').html(title);
  	$($(this).parents('div').html()).appendTo('.modal-body');
  	$('#myModal').modal({show:true});
      console.log("modal clicked");
}

function suggest(){
   var url = "http://54.81.56.182:4242/query?q="+$("#input").val();

   $.get(url, function(data) {
   console.log( data);
   $('#display').html(data);
   init();
   $('#display').slideDown();});
}
function handleSuggest (e){

    var code = (e.keyCode || e.which);

    // do nothing if it's an arrow key
    if(code == 37 || code == 38 || code == 39 || code == 40) {
        return;
    }

   console.log( "Handler for .keypress() called." );

  suggest();
  
}

$("#input").keyup(suggest);

suggest();

</script>

</body>
</html>